# 数据库IP
mariadb.resources.ip=127.0.0.1
# 端口配置
server.port=8888
# logback日志配置
logging.level.com.lemon.michstabe.dao=trace
# 数据库相关配置
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${mariadb.resources.ip}:3306/michsta_be_db
spring.datasource.username=root
spring.datasource.password=wmdayybb1314.
# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
# 全局映射，不用在xml文件写实体类的全路径
mybatis.type-aliases-package=com.lemon.michstabe.entity
# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true


# 文件上传大小限制
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB