# ∆ﬂ≈£‘∆√ÿ‘ø
qiniuyun.accessKey=f84KxnqzC4gnDMyTNURL0T7QsV1NDBa1nDXmAC1Z
qiniuyun.secretKey=nc3yABFhposIEQTMPz_sc3gd8ZYg4Kg7Oo5HwLwE
# ¥Ê¥¢ø’º‰√˚≥∆
qiniuyun.bucket=lixsx-2020
# Õ‚¡¥”Ú√˚
qiniuyun.domain.link=http://cdn.lixsx.net/